<html>
<body>
<div id="webchat"/>
<script src="webchat.js"></script>
<!--<script src="https://storage.googleapis.com/mrbot-cdn/webchat-0.5.8.js"></script>-->
<script>
  WebChat.default.init({
    selector: "#webchat",
    initPayload: "/get_started",
    interval: 1000, // 1000 ms between each message
    customData: {"userId": "123"}, // arbitrary custom data. Stay minimal as this will be added to the socket
    socketUrl: "http://localhost:5005",
    socketPath: "/socket.io/",
    title: "Atento",
    subtitle: "MNP Assistant",
    badge: "0",
    inputTextFieldHint: "Type a message...",
    connectingText: "Waiting for server...",
    hideWhenNotConnected: true,
    fullScreenMode: false,
    profileAvatar: "logo.png",
    openLauncherImage: 'myCustomOpenImage.png',
    closeLauncherImage: 'myCustomCloseImage.png',
    params: {
      images: {
        dims: {
          width: 300,
          height: 200,
        }
      },
     storage: "session"	
    },
  })
</script>
</body>
</html>

