{
  "name": "rasa-webchat",
  "version": "0.5.9",
  "description": "Chat web widget for React apps and Rasa Core chatbots",
  "main": "lib/index.js",
  "repository": "git@https://github.com/mrbot-ai/rasa-webchat.git",
  "author": "Mr. Bot <human@mrbot.ai>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js -p",
    "test": "jest --coverage",
    "prepare": "npm run build"
  },
  "keywords": [
    "react",
    "chat",
    "widget",
    "javascript"
  ],
  "dependencies": {
    "har-validator": "^5.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "immutable": "^3.8.2",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-immutable-proptypes": "^2.1.0",
    "react-markdown": "^4.0.3",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "socket.io": "^2.1.1",
    "uniqueid": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^2.9.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^20.0.4",
    "prettier": "^1.11.1",
    "prettier-eslint": "^5.1.0",
    "react": "^15.6.2",
    "react-test-renderer": "^15.6.2",
    "sass-loader": "^6.0.7",
    "socket.io-client": "^2.1.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4"
  },
  "peerDependencies": {
    "react": "^15.6.1"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/mocks/styleMock.js"
    }
  }
}
