# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: en
#pipeline: "pretrained_embeddings_spacy" 
pipeline: "supervised_embeddings"

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
#policies:
#  - name: MemoizationPolicy
#  - name: KerasPolicy
#  - name: MappingPolicy
#  - name: FallbackPolicy
#    nlu_threshold: 0.4
#    core_threshold: 0.3
#    fallback_action_name: "utter_default"

policies:
  - name: "KerasPolicy"
    featurizer:
    - name: MaxHistoryTrackerFeaturizer
      max_history: 5
      state_featurizer:
        - name: BinarySingleStateFeaturizer
  - name: "MemoizationPolicy"
    max_history: 5
  - name: "FallbackPolicy"
    nlu_threshold: 0.4
    core_threshold: 0.3
    fallback_action_name: "utter_default"

