%YAML 1.1
---
actions:
- action_MNP_record
- action_upc_record
- utter_Helpdesk
- utter_anything_else
- utter_ask_MSISDN
- utter_ask_again
- utter_ask_feedback
- utter_ask_regulatory
- utter_ask_upc
- utter_bye
- utter_default
- utter_greet
- utter_message_on_prompt
- utter_negative_feedback
- utter_out_of_scope
- utter_positive_feedback
- utter_tsp_login
- utter_welcome
entities:
- MSISDN
- UPC
- category
- feedback_value
intents:
- upc_status
- deny
- feedback
- greet
- inform
- affirm
- thanks
- port_status
- Regulatory
- bye
- TSP_Login
- Helpdesk
- Dont_know_UPC
- out_of_scope
- get_started
slots:
  MSISDN:
    type: text
  UPC:
    type: text
  feedback_value:
    type: categorical
    values:
    - positive
    - negative
templates:
  utter_Helpdesk:
  - text: Sorry this module is currently locked
  utter_anything_else:
  - buttons:
    - payload: '/affirm{"mnp module": affirmation"}'
      title: 'Yes'
    - payload: '/deny{"mnp module": denial"}'
      title: 'No'
    text: Anything else i can help you with ?
  utter_ask_MSISDN:
  - text: Please enter 10 digit Mobile number
  - text: Please enter your mobile number
  - text: Can i have you mobile number to check the status?
  utter_ask_again:
  - buttons:
    - payload: '/port_status{"category": "Port Status"}'
      title: Port Status
    - payload: '/upc_status{"category": "UPC Status"}'
      title: UPC Status
    - payload: '/TSP_Login{"category": "TSP Login"}'
      title: TSP Login
    - payload: '/Regulatory{"category": "Regulatory"}'
      title: Regulatory
    - payload: '/Helpdesk{"category": "Helpdesk"}'
      title: Helpdesk
    text: select from the following.
  utter_ask_feedback:
  - buttons:
    - payload: /feedback{"feedback_value":"positive"}
      title: 👍
    - payload: /feedback{"feedback_value":"negative"}
      title: 👎
    text: Please share your valuable feedback?
  utter_ask_regulatory:
  - text: Sorry this module is currently locked
  utter_ask_upc:
  - text: ' Please enter UPC'
  - text: ' Please share UPC which you received recently'
  utter_bye:
  - text: Goodbye!
  - text: Bye!
  - text: Ciao!
  - text: Bye, was nice talking to you!
  utter_default:
  - text: Sorry i am unable to understand, Let's try agian.
  utter_dont_know_upc:
  - text: " UPC is 8 digit alphanumeric code like AH231234 which is send by MNP service\
      \ provider to customer after receiving the 'port <Mobile number> on 1900"
  utter_greet:
  - text: Hello ! How can i help you today?
  - text: Hi ! How can i assist you?
  utter_message_on_prompt:
  - buttons:
    - payload: '/port_status{"category": "Port Status"}'
      title: Port Status
    - payload: '/upc_status{"category": "UPC Status"}'
      title: UPC Status
    - payload: '/TSP_Login{"category": "TSP Login"}'
      title: TSP Login
    - payload: '/Regulatory{"category": "Regulatory"}'
      title: Regulatory
    - payload: '/Helpdesk{"category": "Helpdesk"}'
      title: Helpdesk
    text: Hello! I am Atento, your MNP assistant. how can i help you?
  utter_negative_feedback:
  - text: Sorry to hear that!
  - text: Sad to hear that
  utter_out_of_scope:
  - text: Sorry i didn't get you
  utter_positive_feedback:
  - text: Great! Thanks for your feedback
  - text: Owesome! Thanks for your feedback
  - text: Amazing! Thanks for your feedback
  utter_tsp_login:
  - text: Sorry this module is currently locked
  utter_welcome:
  - text: Welcome , anything else i can help you with
  - text: Anytime, anything else ?
